<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>

    <Style>
        body{
            font-family: sans-serif;
        }

        a {
            color: brown;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited{
            color: blue; /*links que foram visitados ficarão azul*/
        }

        a:hover{ /*quando passarmos o mouse em cima do link ele ficara roxo com uma linha embaixo*/
            color: blueviolet;
            text-decoration: underline;
        }
        a:active{
            color: deepskyblue; /*quando clicarmos no link ele ficara com essa cor*/
        }

        a::after{
            content: ' ❀ ';
            font-weight: normal;
        }

        a::before{
            content: '❀ ';
            font-weight: normal;
        }

    </Style>

</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://www.youtube.com/" target="_blank">YouTube</a></li>
        <li><a href="https://www.youtube.com/">YouTube</a></li>
        <li><a href="https://www.youtube.com/">YouTube</a></li>
    </ul>
</body>
</html>