<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background 4</title>
</head>
<style>
    body{
        height: 98vh;
        border: 1px dashed black;
        background-image: url('https://gustavoguanabara.github.io/html-css/imagens/mascote.png');
        background-size: 100px;
        background-repeat: no-repeat;
        /*background-position: left top;*/
        /*background-position: right top;*/
        /*background-position: center top;*/
        background-position: center center;
        /*background-position: bottom center;*/
        /*background-position: bottom left;*/
        /*background-position: bottom right;*/
        /*background-position: right center;*/
        /*background-position: left center;*/
    }
</style>
<body>
    
</body>
</html>