<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Backgrounds</title>
</head>
<style>

    body{
        background-image: url(imagens/wallpaper001.jpg);
    }

    div.quadrado{
        width: 300px;
        height: 300px;
        border: rgb(199, 195, 195) solid 1px;
        border-radius: 10px;
        display: inline-block;
    }

    div#q1{
        background-color: rgb(114, 44, 155);
    }

    div#q2{
        background-image: linear-gradient(to bottom, rgb(136, 41, 136), rgb(197, 91, 247));
    }

    div#q3{
        background-image: url(imagens/pattern001.png);
    }
</style>

<body>
    <div class="quadrado" id="q1"></div>
    <div class="quadrado" id="q2"></div>
    <div class="quadrado" id="q3"></div>
</body>
</html>